# prisonners-dilemma

./: .gitignore  Dockerfile  Procfile  README-LIEN.md  docker-compose.yml  pom.xml
.sonarlint/: connectedMode.json
docker/: docker-compose.yml
docker/postgres-data/base/1/: pg_internal.init
docker/postgres-data/base/5/: 1247  1249  1249_fsm  1259  1259_fsm  2224  2579  2606  2608  2608_fsm  2608_vm  2610  2619  2619_fsm  2619_vm  2620  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2696  2699  2701  2702  2703  2704  2840  2841  3455  5002  pg_internal.init
docker/postgres-data/global/: 1260  pg_control  pg_internal.init
docker/postgres-data/pg_stat/: pgstat.stat
frontend/: angular.json  package-lock.json
frontend/src/: main.ts
frontend/src/app/: app.component.spec.ts  app.routes.ts
frontend/src/app/accueil/: accueil.component.css  accueil.component.html  accueil.component.ts
frontend/src/app/partie/: partie.component.css  partie.component.html  partie.component.spec.ts  partie.component.ts
frontend/src/app/services/: partie.service.ts
frontend/src/app/tour/: tour.component.css  tour.component.html  tour.component.ts
rest-api/: pom.xml
rest-api/src/main/java/fr/uga/l3miage/pc/prisonersdilemma/creationRequests/: PlayerCreationRequest.java
rest-api/src/main/java/fr/uga/l3miage/pc/prisonersdilemma/endpoints/: PartieEndpoint.java  PlayerEndpoint.java
rest-api/src/main/java/fr/uga/l3miage/pc/prisonersdilemma/responseDTO/: PartieEntityDTO.java  PlayerResponseDTO.java
server/: pom.xml
server/src/main/java/fr/uga/l3miage/pc/: Main.java
server/src/main/java/fr/uga/l3miage/pc/prisonersdilemma/: Adaptatif.java  Aleatoire.java  DonnantDeuxDonnant.java  DonnantDeuxDonnantRandom.java  DonnantDonnant.java  DonnantDonnantSoupçonneux.java  Graduel.java  PacificateurNaif.java  PartieService.java  PrisonersDilemmaApplication.java  Rancunier.java  ToujoursCooperer.java  ToujoursTrahir.java  WebConfig.java
server/src/main/java/fr/uga/l3miage/pc/prisonersdilemma/Config/: CorsConfig.java
server/src/main/java/fr/uga/l3miage/pc/prisonersdilemma/adapter/: StrategieAdapter.java  StrategieFactoryAdapter.java
server/src/main/java/fr/uga/l3miage/pc/prisonersdilemma/components/: PartieComponent.java  TourComponent.java
server/src/main/java/fr/uga/l3miage/pc/prisonersdilemma/controllers/: PartieController.java
server/src/main/java/fr/uga/l3miage/pc/prisonersdilemma/domain/components/: PartieComponent.java  TourComponent.java
server/src/main/java/fr/uga/l3miage/pc/prisonersdilemma/domain/models/: JoueurEntity.java  PartieEntity.java  Strategie.java  TourEntity.java  TypeDecision.java
server/src/main/java/fr/uga/l3miage/pc/prisonersdilemma/domain/services/: PartieService.java  StrategieService.java
server/src/main/java/fr/uga/l3miage/pc/prisonersdilemma/domain/strat/: Adaptatif.java  Aleatoire.java  DonnantDeuxDonnant.java  DonnantDeuxDonnantAbstract.java  DonnantDeuxDonnantRandom.java  DonnantDonnant.java  DonnantDonnantRandom.java  DonnantDonnantSoupconneux.java  Graduel.java  PacificateurNaif.java  Pavlov.java  PavlovRandom.java  PavolovAbstract.java  Rancunier.java  RandomAdapter.java  RandomGenerator.java  SondeurNaif.java  SondeurRepentant.java  ToujoursCooperer.java  ToujoursTrahir.java  VraiPacificateur.java
server/src/main/java/fr/uga/l3miage/pc/prisonersdilemma/mappers/: PartieMapper.java
server/src/main/java/fr/uga/l3miage/pc/prisonersdilemma/models/: DonnantDonnant.java  DonnantDonnantRandom.java  JoueurEntity.java  PartieEntity.java  PlayerEntity.java  Strategie.java  StrategieEntity.java  TourEntity.java  TypeDecision.java
server/src/main/java/fr/uga/l3miage/pc/prisonersdilemma/ports/: ItourComponent.java
server/src/main/java/fr/uga/l3miage/pc/prisonersdilemma/ports/in/: IpartieService.java
server/src/main/java/fr/uga/l3miage/pc/prisonersdilemma/repositories/: JoueurRepository.java  PartieDatabaseRepo.java  PartieRepository.java  PlayerRepository.java  TourDatabaseRepo.java  TourRepository.java
server/src/main/java/fr/uga/l3miage/pc/prisonersdilemma/services/: PartieService.java  StrategieService.java  TourService.java
server/src/main/java/fr/uga/l3miage/pc/prisonersdilemma/strat/: Adaptatif.java  Aleatoire.java  DonnantDeuxDonnant.java  DonnantDeuxDonnantAbstract.java  DonnantDeuxDonnantRandom.java  DonnantDonnant.java  DonnantDonnantRandom.java  DonnantDonnantSoupconneux.java  DonnantDonnantSoupçonneux.java  Graduel.java  PacificateurNaif.java  Pavlov.java  PavlovRandom.java  PavolovAbstract.java  Rancunier.java  RandomAdapter.java  RandomGenerator.java  SondeurNaif.java  SondeurRepentant.java  ToujoursCooperer.java  ToujoursTrahir.java  VraiPacificateur.java
server/src/main/resources/: application.properties  application.yml
server/src/main/resources/browser/: index.html  main-DM2IEST4.js
server/src/main/resources/static/: index.html  main-KTG5T5JD.js
server/src/test/java/fr/uga/l3miage/pc/prisonersdilemma/: PrisonersDilemmaApplicationTests.java
server/src/test/java/fr/uga/l3miage/pc/prisonersdilemma/components/: AdaptatifTest.java  DonnantDeuxDonnantAbstractTest.java  DonnantDeuxDonnantRandomTest.java  DonnantDonnantRandomTest.java  DonnantDonnantSoupconneuxTest.java  PacificateurNaifTest.java  PartieComponentTest.java  PavlovRandomTest.java  PavolovAbstractTest.java  RancunierTest.java  SondeurNaifTest.java  SondeurRepentantTest.java  TourComponentTest.java  VraiPacificateurTest.java
server/src/test/java/fr/uga/l3miage/pc/prisonersdilemma/controllers/: PartieControllerTest.java
server/src/test/java/fr/uga/l3miage/pc/prisonersdilemma/repositories/: PartieRepositoryTest.java
server/src/test/java/fr/uga/l3miage/pc/prisonersdilemma/services/: PartieServiceTest.java  StrategieAdapterTest.java  StrategieFactoryAdapterTest.java  StrategieServiceTest.java
src/main/java/fr/uga/l3miage/pc/prisonersdilemma/: Aleatoire.java  DonnantDeuxDonnant.java  DonnantDonnant.java  DonnantDonnantRandom.java  Joueur.java  PacificateurNaif.java  Partie.java  PartieService.java  Pavlov.java  PavlovRandom.java  (+10 more)
(+2 files in other folders)
