server:
    port: 5050

    spring:
        datasource:
            username: postgres
            password: postgres
            url: jdbc:postgresql://localhost:5432/
            driver-class-name: "org.postgresql.Driver"
        jpa:
            hibernate:
            ddl-auto: create-drop

    l3:
        miage:
            webservice:
                rest:
                    url: "http://localhost:5050" 